<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#a2d4db">

    <Button
        android:id="@+id/Sign_In"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:background="@drawable/lock"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@drawable/logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="SOS\n(혼자 밥먹는 나를 구해줘)"
        android:textSize="35dp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center">

    <Button
        android:id="@+id/chicken"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:textSize="30dp"
        android:background="@drawable/chiken"/>

    <Button
        android:id="@+id/pizza"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:textSize = "30dp"
        android:background="@drawable/pizza"/>

        <Button
            android:id="@+id/pasta"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:textSize = "30dp"
            android:background="@drawable/pasta"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/koreanfood"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:textSize="30dp"
            android:background="@drawable/korean"/>

        <Button
            android:id="@+id/chinesefood"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:background="@drawable/jajang"
            android:textSize="30dp" />

        <Button
            android:id="@+id/japanesefood"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:textSize="30dp"
            android:background="@drawable/sisi"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/Review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="평점"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:text="test3"
            android:textSize="25dp" />

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:numStars="5"
            android:rating="5"
            android:stepSize="0.5" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:text="test2"
            android:textSize="25dp" />

        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:numStars="5"
            android:rating="2"
            android:stepSize="0.5" />
    </LinearLayout>


</LinearLayout>



