<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#a2d4db">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상대를 찾는중"
            android:gravity="center"
            android:textSize="50dp"/>

        <ImageView
            android:id="@+id/Loading"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/loading" />

        <Button
            android:id="@+id/cancelmatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="100dp"
            android:text="매칭 취소" />

</LinearLayout>